.app-header {
  display: flex;
  align-items: center;
  width: 100%;
  max-height: var(--header-height);
  min-height: var(--header-height);
  position: sticky;
  background-color: var(--info-color);
  color: #000000;
  padding: 0 20px;
}
