table {
  border-collapse: separate;
  border: 1px solid #000000dd;
  border-spacing: 0;
  margin: 0;
  table-layout: fixed;
}

table td, table th {
  border: 1px solid #000000dd;
  padding: 0.5rem;
}

table thead th {
  width: 25vw;
  background-color: #ffffff;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 1;
}

table td {
  background-color: rgba(25, 118, 210, 0.1);
  padding: 4px 5px;
  text-align: center;
}

table tbody th {
  font-weight: 600;
  position: relative;
  text-align: left;
}

table thead th:first-child {
  position: sticky;
  left: 0;
  z-index: 2;
}

table tbody th {
  background-color: #ffffff;
  position: sticky;
  left: 0;
  z-index: 1;
}
