@import '@src/mixins.less';

.info {
  .customize-scroll;
  flex-basis: 35%;
  max-width: 500px;
  min-width: 300px;
  background-color: #ffffff;
  border-top: 1px solid var(--info-color);
  padding: 16px;
  overflow-y: auto;
}

.map {
  width: 100%;
  height: 100%;
}
