@base-font-size: 16px;
@base-line-height: 1.15;
@base-font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;

* {
  box-sizing: border-box;
  position: relative;

  --header-height: 60px;
  --primary-color: #0458fe;
  --secondary-color: #24314a;
  --info-color: #e1e4f4;
  --error-color: #ff1f55;
  --success-color: #28a745;
  --warning-color: #ffc107;
}

html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0;
}

body, #app {
  background-color: var(--secondary-color);
  color: var(--info-color);
  font-size: @base-font-size;
  font-family: @base-font-family;
  line-height: @base-line-height;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-block-start: 0;
  margin-block-end: 0;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

a, button, input {
  &:focus {
    outline: none;
  }
}

a {
  color: #58aaff;
  text-decoration: none;
}

.close-button {
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: transparent;
  border-width: 0;
  cursor: pointer;
  color: #979797;
  margin: 0;
  outline-width: 0;
  padding: 0;
  z-index: 5;
}
